close all;
clear all;
clc;
src1 = imread('lena.bmp');
src2 = imread('elain1.bmp');
T=[1 1.5 0;0 1 0;0 0 1];
tform = maketform('affine',T);

I11 = imtransform(src1,tform);
I1n=imresize(I11,[2048,2048],'nearest');
I1b=imresize(I11,[2048,2048],'bilinear');
I1c=imresize(I11,[2048,2048],'bicubic');

I22 = imtransform(src2,tform);
I2n=imresize(I22,[2048,2048],'nearest');
I2b=imresize(I22,[2048,2048],'bilinear');
I2c=imresize(I22,[2048,2048],'bicubic');
% subplot(2,2,1);
% imshow(src1);
% title('lena原图像');
% subplot(2,2,2);
% imshow(I1n);
% title('lena最近邻');
% subplot(2,2,3);
% imshow(I1b);
% title('lena双线性');
% subplot(2,2,4);
% imshow(I1c);
% title('lena双三次');
subplot(2,2,1);
imshow(src2);
title('elain1原图像');
subplot(2,2,2);
imshow(I2n);
title('elain1 最近邻');
subplot(2,2,3);
imshow(I2b);
title('elain1 双线性');
subplot(2,2,4);
imshow(I2c);
title('elain1 双三次');
%% 旋转30度的变换
close all;
clear all;
clc;
src1 = imread('lena.bmp');
src2 = imread('elain1.bmp');
T=[cosd(30) sind(30) 0;-sind(30) cos(30) 0;0 0 1];
tform = maketform('affine',T);

I11 = imtransform(src1,tform);
I1n=imresize(I11,[2048,2048],'nearest');
I1b=imresize(I11,[2048,2048],'bilinear');
I1c=imresize(I11,[2048,2048],'bicubic');

I22 = imtransform(src2,tform);
I2n=imresize(I22,[2048,2048],'nearest');
I2b=imresize(I22,[2048,2048],'bilinear');
I2c=imresize(I22,[2048,2048],'bicubic');
% subplot(2,2,1);
% imshow(src1);
% title('lena原图像');
% subplot(2,2,2);
% imshow(I1n);
% title('lena最近邻');
% subplot(2,2,3);
% imshow(I1b);
% title('lena双线性');
% subplot(2,2,4);
% imshow(I1c);
% title('lena双三次');
subplot(2,2,1);
imshow(src2);
title('elain1原图像');
subplot(2,2,2);
imshow(I2n);
title('elain1 最近邻');
subplot(2,2,3);
imshow(I2b);
title('elain1 双线性');
subplot(2,2,4);
imshow(I2c);
title('elain1 双三次');